<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {margin: 0px;}
.container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: rgb(143, 117, 12);

}
.a1 {
    background-color: blue;
    height: 100px;
    width: 100px;
    position: absolute;
}

.a2 {
    background-color: rgb(13, 116, 22);
    height: 100px;
    width: 100px;
    position: absolute;
    left: 100px;
    top: 100px;
}

.a3 {
    background-color: rgb(243, 91, 98);
    height: 100px;
    width: 100px;
    position: absolute;
    left: 200px;
    top: 200px;
}


h1 {
    position: absolute;
    left: 250px;
}


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container"> 
        
        <h1>h1 class container</h1>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
       <h2>h2 ourside container</h2>
 

        <script src="" async defer></script>
    </body>
</html>